<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Rutas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>




    <div class="container">
    <h2>Simulador de Rutas</h2>
    <div id="routesStatus" class="centro"></div>
    <button onclick="connectRoute()">Conectar Ruta</button>
    <button onclick="disconnectRoute()">Desconectar Ruta</button>
    <button onclick="showRoutesStatus()">Mostrar Estado de Rutas</button>
</div>

   
    <script src="script.js"></script>
</body>
</html>
