body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb , #4e54c8);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

button {
    margin: 5px;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(92, 219, 247);
    padding: 20px;
    border-radius: 15px;
}
h2{
    text-align: center;
}
.centro{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin: 10px 0;
}
button{
    background: linear-gradient(rgb(24, 174, 197), rgb(12, 49, 98));
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background: linear-gradient(rgb(10, 63, 71), rgb(12, 49, 98));
    transition: 1s;

}






/* animacion*/


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255 , 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;

}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
@media (max-width:500px) {
    .context h1{
        width: 60%;
        text-shadow: 0 0 15px rgb(0, 0, 0);
        color: #fff;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    
}

